// 某地刑侦大队对涉及6个嫌疑人的一桩疑案进行分析：A、B至少1个人作案；A、E、F这3个人中至少2个人参与作案；A、D不可能是同案犯；B、C或同时作案，或都与本案无关；C、D中有且仅有1个人作案；如果D没有参与作案，则E也不可能参与作案。
#include <stdio.h>
int main(void)
{
    int A, B, C, D, E, F; // 声明6个嫌疑人变量，我们用0代表没作案，1代表作案
    // 开始从A到F的循环，每次修改一个人的状态，直到遍历完所有64种情况
    for (A = 0; A <= 1; A++)
    {
        for (B = 0; B <= 1; B++)
        {
            for (C = 0; C <= 1; C++)
            {
                for (D = 0; D <= 1; D++)
                {
                    for (E = 0; E <= 1; E++)
                    {
                        for (F = 0; F <= 1; F++)
                        {
                            // 每一个条件的表达式，条件成立则值为1，不成立为0
                            // A、B中至少有一人作案
                            int c1 = ((A + B) >= 1);
                            // A、E、F这3个人中至少2个人参与作案
                            int c2 = ((A + E + F) >= 2);
                            // A、D不可能是同案犯
                            int c3 = !(A == 1 && D == 1);
                            // B、C或同时作案，或都与本案无关
                            int c4 = (B == C);
                            // C、D中有且仅有1个人作案
                            int c5 = (C + D == 1);
                            // 如果D没有参与作案，则E也不可能参与作案（即要么E不作案要么D作案，为真）
                            int c6 = (E == 0) || (D == 1);
                            // 每次循环都判断一次条件是否成立，一旦所有条件都成立，立刻输出结果
                            if (c1 && c2 && c3 && c4 && c5 && c6)
                            {
                                printf("\n已找出作案人,作案人是");
                                if (A)
                                    printf("A");
                                if (B)
                                    printf("B");
                                if (C)
                                    printf("C");
                                if (D)
                                    printf("D");
                                if (E)
                                    printf("E");
                                if (F)
                                    printf("F");
                                // 问题解决后跳出后续循环并结束程序
                                goto result;
                            }
                        }
                    }
                }
            }
        }
    }
result:
    return 0;
}